# Aro-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ioteam/: AroApplication.java  Main.java
src/main/java/com/ioteam/auth/: AuthController.java  OAuth2SuccessHandler.java  UserService.java
src/main/java/com/ioteam/auth/dto/: AuthResponse.java  LoginRequest.java  SeniorLoginRequest.java  SeniorRegisterRequest.java  SeniorRegisterResponse.java  SignupRequest.java
src/main/java/com/ioteam/domain/careevent/: CareEventController.java  CareEventService.java  FallVideoClipController.java  FallVideoClipService.java
src/main/java/com/ioteam/domain/game/: GameController.java  GameService.java
src/main/java/com/ioteam/domain/health/: HealthController.java  HealthService.java
src/main/java/com/ioteam/domain/medication/: MedicationController.java  MedicationService.java
src/main/java/com/ioteam/domain/schedule/: ScheduleController.java  ScheduleService.java
src/main/java/com/ioteam/domain/user/: UserController.java  UserInfoResponse.java
src/main/java/com/ioteam/global/exception/: EntityNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/ioteam/global/notification/: NotificationService.java
src/main/java/com/ioteam/global/scheduler/: NotificationScheduler.java
src/main/java/com/ioteam/global/storage/: FileUploadService.java  LocalFileUploadService.java
src/main/resources/: application.yml
(+54 files in other folders)
